git add <file> (添加，更新）
git commit -m <message>
git status
git diff <file>
git log --pretty=oneline

git checkout -- readme.txt
意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：
一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。

some rabish

Your identification has been saved in /c/Users/WGP/.ssh/id_rsa.
Your public key has been saved in /c/Users/WGP/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qWROiTW3Xq3wkMKbcq9Pzt7luuABSeWAG2TnOxzrSVo qhwgp@163
The key's randomart image is:
+---[RSA 2048]----+
|   .o.o .        |
|   .oo +         |
|     o* o        |
|    .* O + .     |
|    . E S . .    |
|     X X = .     |
|    o O = o .    |
|     o * + o     |
|      .+B +o.    |
+----[SHA256]-----+

#f0ebe0 Normal text
#949494 Comment
#aad372 String
#68ccef Number
#ff7c0a Keyword
#f48cba Builtin
#fff468 Definition
#c69b6d Instance

#9382c9 Current cell
#2359ff Current line
#c41e3b Occurrence
#406b40 Matched parens
#ff9999 Unmatched parens
#0000ff Link

#000000 Background
#717171 Side areas